{
  "name": "roond",
  "version": "0.1.0",
  "description": "A transpiler to write best practive Angular 1.x code for you",
  "main": "roond.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LionC/roond.git"
  },
  "keywords": [
    "angular"
  ],
  "author": "LionC<me@lionc.de>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LionC/roond/issues"
  },
  "homepage": "https://github.com/LionC/roond#readme",
  "bin": {
    "roond": "roondExec.js"
  },
  "preferGlobal": true
}
