{
  "name": "rund",
  "version": "0.1.0",
  "description": "A transpiler to write best practive Angular 1.x code for you",
  "main": "rund.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LionC/rund.git"
  },
  "keywords": [
    "angular"
  ],
  "author": "LionC<me@lionc.de>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LionC/rund/issues"
  },
  "homepage": "https://github.com/LionC/rund#readme",
  "bin": {
    "rund": "rund.js"
  },
  "preferGlobal": true
}
